{
  "id": "geolibre-layout-composer",
  "name": "Layout Composer",
  "version": "1.5.0",
  "entry": "index.js",
  "style": "style.css",
  "author": "Defani Arman Alfitriansyah",
  "license": "MIT",
  "homepage": "https://github.com/Defani/Geolibre-Laout-Composer",
  "tags": [
    "cartography",
    "layout",
    "print",
    "export",
    "pdf",
    "geopdf",
    "legend",
    "colorbar",
    "latex"
  ],
  "description": "QGIS-style print layout designer: page-size catalog (ISO, US, KLHK, posters, presentation, social media) in mm/cm/in/pt/px, live map frames with locked scale and GeoLibre capture, DMS/DD/UTM grids, inset maps, auto legends, matplotlib-style color bars (pointed/square ends, tick control, raster ranges), dual-unit scale bars, 26 north arrows, LaTeX formulas, drawing tools (polyline, polygon, Bézier, freehand), shapes with gradient/hatch fills, drop shadow and frosted glass, icon catalog (Maki and Temaki icons), user templates, and PNG/JPG/PDF/vector PDF/GeoPDF/SVG export.",
  "engines": ["maplibre"]
}
